src/template/tutor/index.jade
- var pagename = 'Tutor'
- var heroTitle = 'Tutoring in Chandler, Arizona.'
- var heroParagraph = "JavaScript, Python, Ruby, PHP, CSS and HTML."

include ../include/header.jade

include ../include/hero.jade

a(name='about')
section.hero-content
  .row
    .large-8.columns.about-content
      h4 Fast Paced Tutoring
      p I'm self-taught and I know how to learn quickly. Let me show you how I work to adapt to new environments with a focus on pragmatism.
      p My curriculum is centered on open-source web-based technologies including JavaScript, CSS, HTML, Python, Ruby, Perl, PHP and more.
      ul.small-block-grid-1.text-center
        li
          a.button.dark(href='mailto:monaghan.david@gmail.com?subject=Tutor Me') Tutor Me
    .large-4.columns.show-for-large-up.hide-on-print
      ul.small-block-grid-2
        li
          a(href='#')
            img(src='/image/hl1.png')
        li
          a(href='#')
            img(src='/image/hl2.png')
        li
          a(href='#')
            img(src='/image/hl3.png')
        li
          a(href='#')
            img(src='/image/hl4.png')
section
  .row
    .large-12.columns
      h3 Which step are you on?
      p Look through the following programming concepts and note those which you are and those which you are not familiar with.
      
      h4 Front End Markup and Scripting
      p Still learning the basics.

      h5 HTML:
      code
        = '<html></html>'

      h5 XML/XHTML:
      code
        = '<mytag></mytag>'

      h5 Variables:
      code var foo = 'string';
      
      h5 Conditions:
      code if (5 > 10) { print 'no'; }

      h5 Loops:
      code.
        var x = 1;
        var y = 0;
        while(x > y) {
          print 'x:y';
          x++;
        }
      
      h5 Functions:
      code.
        function hello(x, cb) {
          print 'Hello' + x;
          cb('Hello ' + x);
        }

      h5 Objects:
      code.
        class Object {
          var X = 1;
          function methodYellow() {
            return X + 1 * 2;
          }
        }

      h5 Methods and Attributes:
      code.
        class Object {
          var attribute = 1;
          function method() {
            return attribute + 1 * 2;
          }
        }
      
      h5 Libraries:
      code
        = "<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>"

      h4 Development Environments
      p Trying out and customizing your code editor, console, and other development software.

      h5 Local Build Systems, Task Runners and Package Managers
      ul
        li NPM
        li Gulp
        li Grunt
        li Bower

      h5 Dependency Managers:
      ul
        li Browserify
        li Webpack

      h4 Servers and Databases
      p Loading requests and storing data server-side.

      h5 Languages:
      ul
        li Ruby
        li Node
        li PHP
        li Python

      h5 Databases:
      ul
        li MySQL
        li Postgres
        li Redis

      h4 Frameworks and Pluggable Software
      p Avoiding reinventing the wheel by using existing solutions.

      h5 Web Frameworks:
      ul
        li Rails
        li Flask
        li Django
        li Laravel

      h5 API Concepts and Languages:
      ul
        li REST
        li AJAX and JSON
        li XML-RPC

      h5 Modular Software
      ul
        li Mozilla
        li Chrome
        li WordPress
        li iOS
        li CommonJS/AMD
        li Node
        li Ruby
        li Python
        li PHP

      h4 Development Environments
      p Making it easier and quicker for development teams to work on projects.

      h5 Manifests
      ul
        li package.json
        li requirements.txt
        li bower.json

      h5 Virtual Environments
      ul
        li rbenv
        li virtualenv

      h5 Virtual Machines
      ul
        li Vagrant
        li Docker

      h4 Algorithms and Machine Learning
      p Creating abstract solutions to solve complex problems given large data sets.

      h5 Big Data
      ul
        li Mongo
        li Hadoop

      h5 Algorithms
      ul
        li Dynamic Array
        li Linked List
        li Stack
        li Queue
        li Binary Search
        li Binary Search Tree
        li Hash Map
        li Depth First Search
        li Breadth First Search and Merge Sort

      h5 Machine Learning Libraries
      ul
        li Mahout
        li scikit-learn
        li ml

include ../include/footer.jade

tutoring/index.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Monaghan | Tutoring</title>
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="/app.css">
    <link rel="stylesheet" type="text/css" href="page.css">
    <script src="/js/vendor/modernizr.js"></script>
  </head>
  <body>      
       
      <section class="hero">
        <div class="row">
          <div class="large-12 columns">
            <div class="main-wrapper">
              <h1>David Monaghan</h1>
              <hr>
              <div class="row">
                <div class="large-6 columns large-centered">
                  <ul class="button-group even-3">
                    <li><a href="/
                    " class="button">Home</a></li>
                    <li><a href="#about" class="button">About</a></li>
                    <li><a href="#contact" class="button">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="large-6 columns about-box">
            <div class="black-box">
              <h2>Learn software development in Chandler, Arizona.</h2>
              <p>A self-taught software developer teaching you engineering skills.</p>
              <p>Would you like to know <a href="#about" class="secondary small button">MORE?</a></p> 
              
            </div>
          </div>
        </div>
      </section>
              <a name="about"></a>
      <section class="hero-content"> 
      <div class="row">
        <div class="large-8 columns about-content">
          <h4>Learn Software Development Faster</h4>
          <p>I'm self-taught and I know how to learn quickly. My focus is on learning how to learn, rather than memorizing outdated information. This has helped me to learn several programming languages and I can help you learn faster.</p>
          <ul class="small-block-grid-1 text-center">
              <li><a href="mailto:monaghan.david@gmail.com?subject=Tutor Me" class="button dark">Tutor Me</a></li>
          </ul>
        </div>
        <div class="large-4 columns">
          <ul class="small-block-grid-2">
            <li><a href="#"><img src="/img/hl1.png"/></a></li>
            <li><a href="#"><img src="/img/hl2.png"/></a></li>
            <li><a href="#"><img src="/img/hl3.png"/></a></li>
            <li><a href="#"><img src="/img/hl4.png"/></a></li>
          </ul>
        </div>
      </div>
      </section>
      <section>
        <div class="row">
          <div class="large-12 columns">
            <h4>Which step are you on?</h4>
            <p>Look through the following code examples quickly and pick the one which stops you from progessing.</p>
            <h5>Variables:</h5>
<code>var foo = "string";</code>
            <h5>Conditions:</h5>
<code>if (5 &gt; 10) { print "no"; }</code>
            <h5>Loops:</h5>
<code>
  var x = 1;
  var y = 0;
  while(x &gt; y) {
    print "x:y";
    x++;
  }
</code>
            <h5>Functions:</h5>
<code>
  function hello(x) {
    print "Hello" + x;
  }
</code>
            <h5>Objects:</h5>
<code>
  class Object {
    var X = 1;
    function methodYellow() {
      return X + 1 * 2;
    }
  }
</code>
            <h5>Methods and Attributes:</h5>
<code>
  class Object {
    var attribute = 1;
    function method() {
      return attribute + 1 * 2;
    }
  }
</code>
            <h5>Libraries:</h5>
<code>
  &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"&gt;&lt;/script&gt;
</code>
          </div>        
      </section>
        </div>

              <a name="contact"></a>
      <div class="row">
        <div class="large-12 columns">
          <div class="panel">
            <div class="row">
              <div class="large-9 columns">
                <h4>Get in touch!</h4>
                <p>Text me any time from 9am - 5pm, Monday through Saturday at 480-372-7445.</p>
              </div>
              <div class="large-3 columns">
                <a href="mailto:monaghan.david@gmail.com?subject=Found you on iwantdavid.github.io" class="radius button right">Email me</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="row">
          <div class="large-6 columns">
            <p>© David Monaghan</p>
          </div>
          <div class="large-6 columns">
            <ul class="inline-list right">
            </ul>
          </div>
        </div>
      </footer>
        
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
