software/index.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Monaghan | Software</title>
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="/app.css">
    <link rel="stylesheet" type="text/css" href="page.css">
    <script src="/js/vendor/modernizr.js"></script>
  </head>
  <body>      
       
      <section class="hero">
        <div class="row">
          <div class="large-12 columns">
            <div class="main-wrapper">
              <h1>David Monaghan</h1>
              <hr>
              <div class="row">
                <div class="large-6 columns large-centered">
                  <ul class="button-group even-3">
                    <li><a href="/" class="button">Home</a></li>
                    <li><a href="#about" class="button">About</a></li>
                    <li><a href="#contact" class="button">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="large-6 columns about-box">
            <div class="black-box">
              <h2>Software Development in Chandler, Arizona.</h2>
              <p>I prefer developing elegant solutions to immediate problems.</p>
              <p>Would you like to know <a href="#about" class="secondary small button">MORE?</a></p> 
              
            </div>
          </div>
        </div>
      </section>
              <a name="about"></a>
      <section class="hero-content"> 
      <div class="row">
        <div class="large-8 columns about-content">
          <h4>Generalized Professional Experience</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>Perl</li>
            <li>Ruby</li>
            <li>Python</li>
          </ul>
          <p>My <a href="/software">software development</a> and <a href="/tutoring" title="">tutoring</a> services are currently available for hire.</p>
          <ul class="small-block-grid-2 text-center">
              <li><a href="/software" title="" class="button dark">Software Development</a></li>
              <li><a href="/tutoring" class="button dark">Tutoring</a></li>
          </ul>
        </div>
        <div class="large-4 columns">
          <ul class="small-block-grid-2">
            <li><a href="#"><img src="/img/hl1.png"/></a></li>
            <li><a href="#"><img src="/img/hl2.png"/></a></li>
            <li><a href="#"><img src="/img/hl3.png"/></a></li>
            <li><a href="#"><img src="/img/hl4.png"/></a></li>
          </ul>
        </div>
      </div>
      </section>
              <a name="contact"></a>
      <div class="row">
        <div class="large-12 columns">
          <div class="panel">
            <div class="row">
              <div class="large-9 columns">
                <h4>Get in touch!</h4>
                <p>Text me any time from 9am - 5pm, Monday through Saturday at 480-372-7445.</p>
              </div>
              <div class="large-3 columns">
                <a href="mailto:monaghan.david@gmail.com?subject=Found you on iwantdavid.github.io" class="radius button right">Email me</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="row">
          <div class="large-6 columns">
            <p>© David Monaghan</p>
          </div>
          <div class="large-6 columns">
            <ul class="inline-list right">
            </ul>
          </div>
        </div>
      </footer>
        
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>

src/template/index.jade
- var pagename = 'Welcome'
- var heroTitle = 'I live in Chandler, Arizona.'
- var heroParagraph = "I'm a self-taught software developer."

include ./include/header.jade

include ./include/hero.jade

a(name='about') 
section.hero-content
  .row
    .large-8.columns.about-content
      h4 I Love Software
      
      p Software has been my passion ever since I saw a computer and decided, "I'm going to find out how to put what I want on that screen." Computers and electronics always fascinated me but I couldn't always afford the hardware and tools that piqued my interest. But with one computer I could write an infinite amount of software. My first introduction to computer languages was with HTML as a freshman high school; 1997. I have since learned and used CSS, JavaScript, PHP, Perl, Python, Ruby and more... My focus has always remained in Open Source technologies and I prefer to actively share knowledge while seeking truth.
      
      p My #[a(href='/software') software development] and #[a(href='/tutor', title='tutoring') tutoring] services are currently available for hire.
      
      ul.small-block-grid-2.text-center
        li
          a.button.dark(href='/software', title='') Software Development
        li
          a.button.dark(href='/tutor') Tutoring
    .large-4.columns.show-for-large-up.hide-on-print
      ul.small-block-grid-2
        li
          a(href='#')
            img(src='/image/hl1.png')
        li
          a(href='#')
            img(src='/image/hl2.png')
        li
          a(href='#')
            img(src='/image/hl3.png')
        li
          a(href='#')
            img(src='/image/hl4.png')

include ./include/footer.jade
